spring.application.name=Cafeteria

server.port=8092
server.servlet.context-path=/cafeteria-sistema/api

# Spring Data, data source, Conexion JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cafeteria_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=quintov
spring.datasource.password=admin

# JPA, hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true 

# Configuracion CORS para postman xd
cors.allowed.origins=http://localhost:8092
cors.allowed.methods=GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS

# Logging para debugging
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE